{
  "Application": {
    "Screens": [
      {
        "Name": "Logo",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 78,
            "Y": 79,
            "Width": 164,
            "Height": 83,
            "TextId": "__SingleUse_4SKY",
            "TextRotation": "0",
            "Color": {
              "Red": 122,
              "Green": 122,
              "Blue": 122
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 105,
            "Y": 162,
            "Width": 110,
            "Height": 31,
            "TextId": "__SingleUse_ZM3U",
            "TextRotation": "0",
            "Color": {
              "Red": 122,
              "Green": 122,
              "Blue": 122
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "wait",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 3000
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "wait"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Main"
            }
          }
        ]
      },
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "LockPosition": true,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bf",
            "X": 224,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_J1C9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "be",
            "X": 176,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_IJGT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bd",
            "X": 128,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_MEPQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bc",
            "X": 80,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_9ZC7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bb",
            "X": 224,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_Z4C9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ba",
            "X": 176,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_VDEA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b9",
            "X": 128,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_C9AB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b8",
            "X": 80,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_0F7E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b7",
            "X": 224,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_HUC5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b6",
            "X": 176,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_WE88",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b5",
            "X": 128,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_D5SU",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b4",
            "X": 80,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_94BI",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b3",
            "X": 224,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_YG6E",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b2",
            "X": 176,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_BLF7",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b1",
            "X": 128,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_BLDW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b0",
            "X": 80,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_26U0",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ret",
            "X": 80,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_4AKZ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "run",
            "X": 128,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_F7SQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "store",
            "X": 176,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_8CQT",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "load",
            "X": 224,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_61B9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "reset",
            "X": 272,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_80VW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "adrs",
            "X": 272,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_UD6S",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "read_incr",
            "X": 272,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_TT4Y",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "read_decr",
            "X": 272,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_FCNM",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "write_incr",
            "X": 272,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_AMXG",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Button",
            "Name": "setting",
            "X": 13,
            "Y": 201,
            "Width": 30,
            "Height": 30,
            "Pressed": "__designer\\Blue_Icons_Settings_32.png",
            "Released": "__designer\\Blue_Icons_Settings_32.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 14,
            "Y": 152,
            "Width": 58,
            "Height": 32,
            "Pressed": "toggle_off.png",
            "Released": "toggle_on.png"
          },
          {
            "Type": "TextArea",
            "Name": "step",
            "X": 30,
            "Y": 122,
            "Width": 26,
            "Height": 22,
            "TextId": "__SingleUse_4LNC",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "b0",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b0_callback"
            }
          },
          {
            "InteractionName": "b1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b1_callback"
            }
          },
          {
            "InteractionName": "b2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b2_callback"
            }
          },
          {
            "InteractionName": "b3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b3_callback"
            }
          },
          {
            "InteractionName": "b4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b4_callback"
            }
          },
          {
            "InteractionName": "b5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b5_callback"
            }
          },
          {
            "InteractionName": "b6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b6_callback"
            }
          },
          {
            "InteractionName": "b8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b8_callback"
            }
          },
          {
            "InteractionName": "b9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b9_callback"
            }
          },
          {
            "InteractionName": "ba",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ba"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ba_callback"
            }
          },
          {
            "InteractionName": "bb",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bb"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bb_callback"
            }
          },
          {
            "InteractionName": "bc",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bc"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bc_callback"
            }
          },
          {
            "InteractionName": "bd",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bd"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bd_callback"
            }
          },
          {
            "InteractionName": "be",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "be"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "be_callback"
            }
          },
          {
            "InteractionName": "bf",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "bf"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "bf_callback"
            }
          },
          {
            "InteractionName": "b7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "b7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "b7_callback"
            }
          },
          {
            "InteractionName": "ret",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ret"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ret_callback"
            }
          },
          {
            "InteractionName": "setting",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "setting"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Setting"
            }
          },
          {
            "InteractionName": "run",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "run"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "run_callback"
            }
          },
          {
            "InteractionName": "store",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "store"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "store_callback"
            }
          },
          {
            "InteractionName": "load",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "load"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "load_callback"
            }
          },
          {
            "InteractionName": "reset",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "reset"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "reset_callback"
            }
          },
          {
            "InteractionName": "adrs",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "adrs"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "adrs_callback"
            }
          },
          {
            "InteractionName": "read_incr",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "read_incr"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "read_incr_callback"
            }
          },
          {
            "InteractionName": "read_decr",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "read_decr"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "read_decr_callback"
            }
          },
          {
            "InteractionName": "write_incr",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "write_incr"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "write_incr_callback"
            }
          },
          {
            "InteractionName": "update",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "update"
            }
          }
        ]
      },
      {
        "Name": "Setting",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "LockPosition": true,
            "Color": {
              "Red": 247,
              "Green": 247,
              "Blue": 247
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bf",
            "X": 224,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_VAYO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "be",
            "X": 176,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_M3XV",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bd",
            "X": 128,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_NNNQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bc",
            "X": 80,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_3ZAR",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "bb",
            "X": 224,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_WDDI",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "ba",
            "X": 176,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_Z6M2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b9",
            "X": 128,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_7EEN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b8",
            "X": 80,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_T7YJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b7",
            "X": 224,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_9ZH9",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b6",
            "X": 176,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_GDIY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b5",
            "X": 128,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_HAF5",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b4",
            "X": 80,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_B5HO",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b3",
            "X": 224,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_3LFJ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b2",
            "X": 176,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue_pressed.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_M2GY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b1",
            "X": 128,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_Y6RH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "b0",
            "X": 80,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "blue.png",
            "Released": "blue.png",
            "TextId": "__SingleUse_YKCP",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Clickable": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 80,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_YEQD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1",
            "X": 128,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_SBLS",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_1",
            "X": 176,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_5OAY",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_1_1",
            "X": 224,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_0Q0B",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_1_1_1",
            "X": 272,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_60TH",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_1_1_1_1",
            "X": 272,
            "Y": 48,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_1P6H",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_1_1_1_1_1",
            "X": 272,
            "Y": 96,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_SSKK",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_1_1_1_1_1_1",
            "X": 272,
            "Y": 144,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_WA97",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1_1_1_1_1_1_1_1_1",
            "X": 272,
            "Y": 192,
            "Width": 48,
            "Height": 48,
            "Pressed": "orange_pressed.png",
            "Released": "orange.png",
            "TextId": "__SingleUse_8ZG6",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 13,
            "Y": 201,
            "Width": 30,
            "Height": 30,
            "Pressed": "__designer\\Blue_Icons_Settings_32.png",
            "Released": "__designer\\Blue_Icons_Settings_32.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1_1",
            "X": 14,
            "Y": 152,
            "Width": 58,
            "Height": 32,
            "Pressed": "toggle_off.png",
            "Released": "toggle_on.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 30,
            "Y": 122,
            "Width": 26,
            "Height": 22,
            "TextId": "__SingleUse_OD52",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Width": 320,
            "Height": 240,
            "Alpha": 110
          },
          {
            "Type": "TextureMapper",
            "Name": "textureMapper1",
            "Width": 320,
            "Height": 240,
            "UseAnimation": true,
            "RenderingAlgorithm": "Nearest-neighbor",
            "FileNameImage": "popup.png",
            "LockBitmapToCenter": true,
            "XBitmapPosition": 36.0,
            "YBitmapPosition": 36.0,
            "LockOrigoToCenter": true,
            "XOrigo": 160.0,
            "YOrigo": 120.0,
            "ZOrigo": 1000.0,
            "CameraDistance": 1000.0
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "Components": [
              {
                "Type": "Button",
                "Name": "back",
                "X": 29,
                "Y": 34,
                "Width": 29,
                "Height": 29,
                "Pressed": "__designer\\Blue_Icons_Remove_32.png",
                "Released": "__designer\\Blue_Icons_Remove_32.png"
              },
              {
                "Type": "TextArea",
                "Name": "freq",
                "X": 121,
                "Y": 122,
                "Width": 78,
                "Height": 31,
                "TextId": "__SingleUse_AWO7",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "Slider",
                "Name": "slider1",
                "X": 36,
                "Y": 144,
                "Width": 249,
                "Height": 44,
                "IsHorizontalSlider": true,
                "BackgroundUnselected": "volume_bar.png",
                "BackgroundSelected": "volume_bar.png",
                "Indicator": "__designer\\Blue_Radio_buttons_Radio_Round_button_normal.png",
                "BackgroundX": 24,
                "BackgroundY": 19,
                "IndicatorMax": 205,
                "ValueMax": 99
              },
              {
                "Type": "TextArea",
                "Name": "demo",
                "X": 137,
                "Y": 52,
                "Width": 46,
                "Height": 31,
                "TextId": "__SingleUse_14YJ",
                "TextRotation": "0",
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "hz",
                "X": 80,
                "Y": 177,
                "Width": 160,
                "Height": 31,
                "TextId": "__SingleUse_1S7H",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_GC5Q",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              },
              {
                "Type": "Button",
                "Name": "button_demo",
                "X": 137,
                "Y": 83,
                "Width": 46,
                "Height": 39,
                "Pressed": "__designer\\Blue_Icons_Folder_48.png",
                "Released": "__designer\\Blue_Icons_Folder_48.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "resize",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionScaleTextureMapper",
              "Scale": 1.1,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 150,
              "ActionComponent": "textureMapper1"
            }
          },
          {
            "InteractionName": "container",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "wait"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "container1"
            }
          },
          {
            "InteractionName": "wait",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 150
            }
          },
          {
            "InteractionName": "back",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "slider",
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "slider_callback"
            }
          },
          {
            "InteractionName": "slider_release",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "slider1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "slider_release_callback"
            }
          },
          {
            "InteractionName": "demo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button_demo"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "demo_callback"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Logo",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../bdm-80-io.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0"
}